<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: lightblue;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="topnav" href="http://localhost:63342/untitled1/Coverpage.html?_ijt=3r9rgpj1lfmuqdcm5n9mn953qd#home">Home</a>
    <a href="http://localhost:63342/untitled1/About%20Me.html?_ijt=89erpbvf3go9lv2lkkc3qfba3u" title="about me">About Me</a>
    <a href="http://localhost:63342/untitled1/Hometown.html?_ijt=crgkggasd5a1tua7v4d88f8eh6">Hometown</a>
    <a href="http://localhost:63342/untitled1/Future%20Aspiration's.html?_ijt=do92nscbec21sq8hdie7jptraf">Future Aspiration's</a>
</div>
</div>

<div style="padding-left:16px">

</body>
</html>
    <body style="background-color:lightcoral;">
    <h1>My Future Aspiration's</h1>
    <p><font size="5">As far as my future ambitions go, I have a general direction I would like to take. I am currently a undeclared business student at The Univerisity of Maine. I feel confident in the fact that I would like my career to revolve around the business world. I have not been able to narrow it down yet but I am not in any rush. When I am older I hope to be wealthy enough to travel the world, or at least some of it. I would also enjoy being a season ticket holder for the Patriots, or Red Sox's. </p>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>


    <div class="row">
        <div class="column">
            <img src="143400.jpg" height="300" width="325"/>
        </div>
        <div class="column">
            <img src="imag.jpg" height="300" width="325"/>
        </div>
        <div class="column">
            <img src="preview.jpg" height="300" width="325"/>
        </div>
    </div>

    </body>
    </html>